// Language syntax highlighting

.syntax--comment {
  color: @comment;

  .syntax--markup.syntax--link {
  }
}

.syntax--entity {
	color: @keyword;
  &.syntax--name.syntax--type {
  }

  &.syntax--other.syntax--inherited-class {
  }
}

.syntax--keyword {
  color: @keyword;

  &.syntax--control {
	  font-weight: bold;
  }

  &.syntax--operator {
  }

  &.syntax--other.syntax--special-method {
  }

  &.syntax--other.syntax--unit {
  }
}

.syntax--storage {
  color: @keyword;
  font-weight: bold;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
		color: @default;
    }
  }
}

.syntax--constant {
  color: @number;

  &.syntax--variable {
  }

  &.syntax--character.syntax--escape {
  }

  &.syntax--numeric {
  }

  &.syntax--other.syntax--color {
  }

  &.syntax--other.syntax--symbol {
  }
}

.syntax--variable {
  color: @default;

  &.syntax--interpolation {
  }

  &.syntax--parameter {
	  color: @number;
  }
}

.syntax--string {
  color: @string;

  &.syntax--regexp {

    .syntax--source.syntax--ruby.syntax--embedded {
    }
  }

  &.syntax--other.syntax--link {
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @number;
    }

    &.syntax--heading,
    &.syntax--identity {
		font-weight: bold; // FLAG
		font-style: italic; // FLAG
      color: @hue-2;
    }

    &.syntax--bold {
      color: @hue-6-2;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @hue-3;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @hue-5-2;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @mono-1;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @hue-6-2;
  }

  &.syntax--type {
    color: @hue-1;
  }

  &.syntax--function  {
    color: @hue-1;

    &.syntax--any-method {
      color: @hue-2;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @hue-2;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @hue-6-2;
  }

  &.syntax--name.syntax--section {
    color: @hue-2;
  }

  &.syntax--name.syntax--tag {
    color: @hue-5;
  }

  &.syntax--other.syntax--attribute-name {
    color: @hue-6;

    &.syntax--id {
      color: @hue-2;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @hue-6-2;

    &.syntax--body {
      color: @mono-1;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @mono-1;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @hue-5;
    }
  }

  &.syntax--link {
    color: @hue-6;
  }

  &.syntax--require {
    color: @hue-2;
  }

  &.syntax--selector {
    color: @hue-3;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.syntax--tag {
    color: @mono-1;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @mono-1;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    color: @hue-6;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @hue-3;
  }

  &.syntax--deleted {
    color: @hue-5;
  }

  &.syntax--italic {
    color: @hue-3;
    font-style: italic;
  }

  &.syntax--heading {
    color: @hue-5;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @hue-2;
    }
  }

  &.syntax--link {
    color: @hue-1;
  }

  &.syntax--inserted {
    color: @hue-4;
  }

  &.syntax--quote {
    color: @hue-6;
  }

  &.syntax--raw {
    color: @hue-4;
  }
}
